{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SMF","order":5,"path":"folders/Scripts/SMF.yy",},
    {"name":"SMF","order":1,"path":"folders/Scripts/SMF/SMF.yy",},
    {"name":"Shaders","order":1,"path":"folders/Scripts/SMF/SMF/Shaders.yy",},
    {"name":"Skeletal animation","order":2,"path":"folders/Scripts/SMF/SMF/Skeletal animation.yy",},
    {"name":"Supplementary scripts","order":3,"path":"folders/Scripts/SMF/SMF/Supplementary scripts.yy",},
    {"name":"Math","order":1,"path":"folders/Scripts/SMF/SMF/Supplementary scripts/Math.yy",},
    {"name":"Model buffers","order":2,"path":"folders/Scripts/SMF/SMF/Supplementary scripts/Model buffers.yy",},
    {"name":"Model buffer modification","order":1,"path":"folders/Scripts/SMF/SMF/Supplementary scripts/Model buffers/Model buffer modification.yy",},
    {"name":"Supplementary scripts","order":2,"path":"folders/Scripts/SMF/SMF/Supplementary scripts/Model buffers/Supplementary scripts.yy",},
    {"name":"Textures","order":3,"path":"folders/Scripts/SMF/SMF/Supplementary scripts/Model buffers/Textures.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ps_pops","order":16,"path":"particles/ps_pops/ps_pops.yy",},
    {"name":"_array_get_array_index","order":1,"path":"scripts/_array_get_array_index/_array_get_array_index.yy",},
    {"name":"_ds_list_get_array_index","order":2,"path":"scripts/_ds_list_get_array_index/_ds_list_get_array_index.yy",},
    {"name":"_load_bmp","order":3,"path":"scripts/_load_bmp/_load_bmp.yy",},
    {"name":"_mbuff_get_triangle_weights","order":4,"path":"scripts/_mbuff_get_triangle_weights/_mbuff_get_triangle_weights.yy",},
    {"name":"_mbuff_init","order":5,"path":"scripts/_mbuff_init/_mbuff_init.yy",},
    {"name":"_mbuff_read_obj_face","order":6,"path":"scripts/_mbuff_read_obj_face/_mbuff_read_obj_face.yy",},
    {"name":"_mbuff_read_obj_line","order":7,"path":"scripts/_mbuff_read_obj_line/_mbuff_read_obj_line.yy",},
    {"name":"_mbuff_rotate_sprite","order":8,"path":"scripts/_mbuff_rotate_sprite/_mbuff_rotate_sprite.yy",},
    {"name":"_mbuff_tesselate_add_point","order":9,"path":"scripts/_mbuff_tesselate_add_point/_mbuff_tesselate_add_point.yy",},
    {"name":"matrices","order":1,"path":"scripts/matrices/matrices.yy",},
    {"name":"mbuff_combine_ext","order":2,"path":"scripts/mbuff_combine_ext/mbuff_combine_ext.yy",},
    {"name":"mbuff_combine_to_texpage","order":3,"path":"scripts/mbuff_combine_to_texpage/mbuff_combine_to_texpage.yy",},
    {"name":"mbuff_combine","order":1,"path":"scripts/mbuff_combine/mbuff_combine.yy",},
    {"name":"mbuff_create_flat_normals","order":4,"path":"scripts/mbuff_create_flat_normals/mbuff_create_flat_normals.yy",},
    {"name":"mbuff_create_flat_tangents","order":5,"path":"scripts/mbuff_create_flat_tangents/mbuff_create_flat_tangents.yy",},
    {"name":"mbuff_create_smooth_normals","order":6,"path":"scripts/mbuff_create_smooth_normals/mbuff_create_smooth_normals.yy",},
    {"name":"mbuff_create_smooth_tangents","order":7,"path":"scripts/mbuff_create_smooth_tangents/mbuff_create_smooth_tangents.yy",},
    {"name":"mbuff_delete","order":4,"path":"scripts/mbuff_delete/mbuff_delete.yy",},
    {"name":"mbuff_flip_triangles","order":8,"path":"scripts/mbuff_flip_triangles/mbuff_flip_triangles.yy",},
    {"name":"mbuff_get_boundingbox","order":9,"path":"scripts/mbuff_get_boundingbox/mbuff_get_boundingbox.yy",},
    {"name":"mbuff_get_vertices","order":10,"path":"scripts/mbuff_get_vertices/mbuff_get_vertices.yy",},
    {"name":"mbuff_load_obj_from_buffer","order":7,"path":"scripts/mbuff_load_obj_from_buffer/mbuff_load_obj_from_buffer.yy",},
    {"name":"mbuff_load_obj","order":6,"path":"scripts/mbuff_load_obj/mbuff_load_obj.yy",},
    {"name":"mbuff_load_zip_ext","order":8,"path":"scripts/mbuff_load_zip_ext/mbuff_load_zip_ext.yy",},
    {"name":"mbuff_load","order":5,"path":"scripts/mbuff_load/mbuff_load.yy",},
    {"name":"mbuff_read_from_buffer","order":9,"path":"scripts/mbuff_read_from_buffer/mbuff_read_from_buffer.yy",},
    {"name":"mbuff_remove","order":11,"path":"scripts/mbuff_remove/mbuff_remove.yy",},
    {"name":"mbuff_rotate_uvs","order":12,"path":"scripts/mbuff_rotate_uvs/mbuff_rotate_uvs.yy",},
    {"name":"mbuff_save","order":10,"path":"scripts/mbuff_save/mbuff_save.yy",},
    {"name":"mbuff_tesselate_uvs","order":13,"path":"scripts/mbuff_tesselate_uvs/mbuff_tesselate_uvs.yy",},
    {"name":"mbuff_transform","order":14,"path":"scripts/mbuff_transform/mbuff_transform.yy",},
    {"name":"mbuff_write_to_buffer","order":11,"path":"scripts/mbuff_write_to_buffer/mbuff_write_to_buffer.yy",},
    {"name":"quaternions","order":2,"path":"scripts/quaternions/quaternions.yy",},
    {"name":"scr_game","order":1,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_math","order":3,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_ui","order":2,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"scr_utils","order":4,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"smf_instance","order":4,"path":"scripts/smf_instance/smf_instance.yy",},
    {"name":"smf_model","order":5,"path":"scripts/smf_model/smf_model.yy",},
    {"name":"smf_rig","order":1,"path":"scripts/smf_rig/smf_rig.yy",},
    {"name":"smf_sample","order":2,"path":"scripts/smf_sample/smf_sample.yy",},
    {"name":"smf_samplestrip","order":3,"path":"scripts/smf_samplestrip/smf_samplestrip.yy",},
    {"name":"smf_system","order":6,"path":"scripts/smf_system/smf_system.yy",},
    {"name":"texpack_add_texpack","order":1,"path":"scripts/texpack_add_texpack/texpack_add_texpack.yy",},
    {"name":"texpack_create","order":2,"path":"scripts/texpack_create/texpack_create.yy",},
    {"name":"texpack_load_mtl","order":3,"path":"scripts/texpack_load_mtl/texpack_load_mtl.yy",},
    {"name":"texpack_load_sprite","order":4,"path":"scripts/texpack_load_sprite/texpack_load_sprite.yy",},
    {"name":"texpack_remove_sprite","order":5,"path":"scripts/texpack_remove_sprite/texpack_remove_sprite.yy",},
    {"name":"texpack_replace_sprite","order":6,"path":"scripts/texpack_replace_sprite/texpack_replace_sprite.yy",},
    {"name":"Utility","order":3,"path":"scripts/Utility/Utility.yy",},
    {"name":"vbuff_create_from_mbuff","order":12,"path":"scripts/vbuff_create_from_mbuff/vbuff_create_from_mbuff.yy",},
    {"name":"vbuff_delete","order":13,"path":"scripts/vbuff_delete/vbuff_delete.yy",},
    {"name":"vbuff_draw","order":14,"path":"scripts/vbuff_draw/vbuff_draw.yy",},
    {"name":"vbuff_load_obj","order":15,"path":"scripts/vbuff_load_obj/vbuff_load_obj.yy",},
    {"name":"vbuff_remove","order":15,"path":"scripts/vbuff_remove/vbuff_remove.yy",},
    {"name":"vectors","order":3,"path":"scripts/vectors/vectors.yy",},
    {"name":"sh_smf_animate_compatibility","order":1,"path":"shaders/sh_smf_animate_compatibility/sh_smf_animate_compatibility.yy",},
    {"name":"sh_smf_static","order":2,"path":"shaders/sh_smf_static/sh_smf_static.yy",},
    {"name":"mus_s2","order":1,"path":"sounds/mus_s2/mus_s2.yy",},
    {"name":"spr_girl","order":16,"path":"sprites/spr_girl/spr_girl.yy",},
    {"name":"spr_bars","order":3,"path":"sprites/spr_bars/spr_bars.yy",},
    {"name":"spr_brick","order":1,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_chest","order":4,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_concrete","order":9,"path":"sprites/spr_concrete/spr_concrete.yy",},
    {"name":"spr_eye","order":6,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_girl_icon","order":15,"path":"sprites/spr_girl_icon/spr_girl_icon.yy",},
    {"name":"spr_glasses","order":14,"path":"sprites/spr_glasses/spr_glasses.yy",},
    {"name":"spr_mouth_icon","order":7,"path":"sprites/spr_mouth_icon/spr_mouth_icon.yy",},
    {"name":"spr_mouth","order":5,"path":"sprites/spr_mouth/spr_mouth.yy",},
    {"name":"spr_player_icon","order":8,"path":"sprites/spr_player_icon/spr_player_icon.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slidingdoor","order":11,"path":"sprites/spr_slidingdoor/spr_slidingdoor.yy",},
    {"name":"spr_suit","order":13,"path":"sprites/spr_suit/spr_suit.yy",},
    {"name":"spr_well","order":12,"path":"sprites/spr_well/spr_well.yy",},
  ],
}